<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecommerce_navigation"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.ahmetfarukeken.ecommerceapp.ui.fragment.view.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.ahmetfarukeken.ecommerceapp.ui.fragment.view.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productListFragment_to_bagFragment"
            app:destination="@id/bagFragment" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.ahmetfarukeken.ecommerceapp.ui.fragment.view.BagFragment"
        android:label="BagFragment" >
        <action
            android:id="@+id/action_bagFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.ahmetfarukeken.ecommerceapp.ui.fragment.view.OrderConfirmationFragment"
        android:label="OrderConfirmationFragment" />
</navigation>